spring.datasource.url= jdbc:postgresql://localhost:5432/netcracker
spring.datasource.name=travel
spring.datasource.username=user1
spring.datasource.password=user1
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8888