spring.datasource.url= jdbc:postgresql://localhost:5432/travel
spring.datasource.name=travel
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
server.port=8888