spring.datasource.url= jdbc:postgresql://localhost:5432/netcracker
spring.datasource.name=travel
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8888

route-service.threads-count=3
route-service.timeout-minutes=6

executor.timeout-minutes=4
executor.sleep-time-millis=200

algorithm.coefs-count=5
algorithm.routes-by-coef-count=10
algorithm.plane-pause-hours=2
algorithm.bus-pause-minutes=30
algorithm.default-pause-hours=1
