spring.datasource.url= jdbc:postgresql://localhost:5432/netcracker
spring.datasource.name=netcracker
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
server.port=8888