spring.datasource.url= jdbc:postgresql://localhost:5432/netcracker
spring.datasource.name=netcracker_21_02
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.port=8888